# movies-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/tasks/yassir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/tasks/yassir/: MainActivity.kt
app/src/main/java/com/islam/tasks/yassir/application/: MoviesApplication.kt
app/src/main/java/com/islam/tasks/yassir/di/: AppModule.kt  DispatcherModule.kt  NavigationModule.kt
app/src/main/java/com/islam/tasks/yassir/navigation/: MoviesNavigationImpl.kt
app/src/main/java/com/islam/tasks/yassir/network/: ApiKeyInterceptor.kt
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/islam/tasks/yassir/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/islam/tasks/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/islam/tasks/core/di/: Qualifiers.kt
core/src/main/java/com/islam/tasks/core/extensions/: View.kt
core/src/main/java/com/islam/tasks/core/network/: Exceptions.kt  NetworkErrorExtension.kt
core/src/main/java/com/islam/tasks/core/test/: TestObserver.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/islam/tasks/core/: ExampleUnitTest.kt
details/: build.gradle
details/src/androidTest/java/com/islam/tasks/details/: ExampleInstrumentedTest.kt
details/src/main/java/com/islam/tasks/details/data/model/: MovieDetailsResponseModel.kt
details/src/main/java/com/islam/tasks/details/data/model/mapper/: MovieDetailsEntityMapper.kt
details/src/main/java/com/islam/tasks/details/data/repository/: MovieDetailsRepositoryImpl.kt
details/src/main/java/com/islam/tasks/details/data/source/remote/: MovieDetailsApi.kt
details/src/main/java/com/islam/tasks/details/di/: MovieDetailsModule.kt
details/src/main/java/com/islam/tasks/details/domain/: GetMovieDetailsUseCase.kt
details/src/main/java/com/islam/tasks/details/domain/entity/: MovieDetailsEntity.kt
details/src/main/java/com/islam/tasks/details/domain/repository/: MovieDetailsRepository.kt
details/src/main/java/com/islam/tasks/details/presentation/model/: MovieDetailsIntent.kt  MovieDetailsState.kt  MovieDetailsUiModel.kt
details/src/main/java/com/islam/tasks/details/presentation/model/mapper/: MovieDetailsUiMapper.kt
details/src/main/java/com/islam/tasks/details/presentation/stateholder/: MovieDetailsViewModel.kt
details/src/main/java/com/islam/tasks/details/presentation/view/: MovieDetailsFragment.kt
details/src/main/res/layout/: fragment_movie_details.xml
details/src/main/res/navigation/: details_navigation.xml
details/src/main/res/values/: strings.xml
details/src/test/java/com/islam/tasks/details/presentation/stateholder/: MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/androidTest/java/com/islam/tasks/movies/: ExampleInstrumentedTest.kt
movies/src/main/java/com/islam/tasks/movies/data/model/: MovieModel.kt  MoviesResponseModel.kt
movies/src/main/java/com/islam/tasks/movies/data/model/mapper/: MovieEntityMapper.kt
movies/src/main/java/com/islam/tasks/movies/data/repository/: MoviesRepositoryImpl.kt
movies/src/main/java/com/islam/tasks/movies/data/source/remote/: MoviesApi.kt
movies/src/main/java/com/islam/tasks/movies/di/: MoviesModule.kt
movies/src/main/java/com/islam/tasks/movies/domain/entity/: MovieEntity.kt
movies/src/main/java/com/islam/tasks/movies/domain/entity/exception/: EmptyMoviesException.kt
movies/src/main/java/com/islam/tasks/movies/domain/repository/: MoviesRepository.kt
movies/src/main/java/com/islam/tasks/movies/domain/usecase/: GetMoviesUseCase.kt
movies/src/main/java/com/islam/tasks/movies/presentation/adapter/: MoviesAdapter.kt
movies/src/main/java/com/islam/tasks/movies/presentation/navigation/: MoviesNavigation.kt
movies/src/main/java/com/islam/tasks/movies/presentation/stateholder/: MoviesViewModel.kt
movies/src/main/java/com/islam/tasks/movies/presentation/uimodel/: MovieUiModel.kt
movies/src/main/java/com/islam/tasks/movies/presentation/uimodel/mapper/: MoviesUiMapper.kt
movies/src/main/java/com/islam/tasks/movies/presentation/view/: MoviesFragment.kt
movies/src/main/res/layout/: fragment_movies.xml  item_movie.xml
movies/src/main/res/navigation/: movies_navigation.xml
movies/src/test/java/com/islam/tasks/movies/domin/usecase/: GetMoviesUseCaseTest.kt
movies/src/test/java/com/islam/tasks/movies/presentation/stateholder/: MoviesViewModelTest.kt
