<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/movies_navigation">
    <include app:graph="@navigation/movies_navigation" />
    <include app:graph="@navigation/details_navigation" />

    <action
        android:id="@+id/action_details"
        app:destination="@id/details_navigation">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </action>

</navigation>